<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <item android:state_pressed="false" android:state_selected="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <stroke android:width="3dp"
                android:color="@color/colorPrimary"

                />

            <padding android:left="1dp"
                android:top="1dp"
                android:right="1dp"
                android:bottom="1dp"
                />

            <corners android:bottomRightRadius="7dp"
                android:bottomLeftRadius="7dp"
                android:topLeftRadius="7dp"
                android:topRightRadius="7dp"/>
            <solid android:color="#484440" />
        </shape>
    </item>
    <item android:state_selected="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <solid android:color="@color/colorPrimary"/>

            <padding android:left="1dp"
                android:top="1dp"
                android:right="1dp"
                android:bottom="1dp"
                />

            <corners android:bottomRightRadius="7dp" android:bottomLeftRadius="7dp"
                android:topLeftRadius="7dp" android:topRightRadius="7dp"/>
        </shape>
    </item>
</selector>
